●P24 
■Spine-1
feature ospf
router ospf UNDERLAY
router-id 10.0.0.1

■Spine-2
feature ospf
router ospf UNDERLAY
router-id 10.0.0.2

■Leaf-1
feature ospf
router ospf UNDERLAY
router-id 10.0.0.11

■Leaf-2
feature ospf
router ospf UNDERLAY
router-id 10.0.0.12

■Leaf-3
feature ospf
router ospf UNDERLAY
router-id 10.0.0.13

■Leaf-4
feature ospf
router ospf UNDERLAY
router-id 10.0.0.14

=======================================
●P25
■Spine-1
interface ethernet 1/1-4
no switchport
medium p2p
ip router ospf UNDERLAY area 0.0.0.0
ip unnumbered loopback 0
no shutdown
interface loopback 0
ip router ospf UNDERLAY area 0.0.0.0
interface loopback 1
ip router ospf UNDERLAY area 0.0.0.0
interface loopback 15
ip router ospf UNDERLAY area 0.0.0.0

■Spine-2
interface ethernet 1/1-4
no switchport
medium p2p
ip router ospf UNDERLAY area 0.0.0.0
ip unnumbered loopback 0
no shutdown
interface loopback 0
ip router ospf UNDERLAY area 0.0.0.0
interface loopback 1
ip router ospf UNDERLAY area 0.0.0.0
interface loopback 15
ip router ospf UNDERLAY area 0.0.0.0

=========================================
●P26
■Leaf-1
interface ethernet 1/1-2
no switchport
medium p2p
ip router ospf UNDERLAY area 0.0.0.0
ip unnumbered loopback 0
no shutdown
interface loopback 0
ip router ospf UNDERLAY area 0.0.0.0
interface loopback 1
ip router ospf UNDERLAY area 0.0.0.0

■Leaf-2
interface ethernet 1/1-2
no switchport
medium p2p
ip router ospf UNDERLAY area 0.0.0.0
ip unnumbered loopback 0
no shutdown
interface loopback 0
ip router ospf UNDERLAY area 0.0.0.0
interface loopback 1
ip router ospf UNDERLAY area 0.0.0.0

■Leaf-3
interface ethernet 1/1-2
no switchport
medium p2p
ip router ospf UNDERLAY area 0.0.0.0
ip unnumbered loopback 0
no shutdown
interface loopback 0
ip router ospf UNDERLAY area 0.0.0.0
interface loopback 1
ip router ospf UNDERLAY area 0.0.0.0

■Leaf-4
interface ethernet 1/1-2
no switchport
medium p2p
ip router ospf UNDERLAY area 0.0.0.0
ip unnumbered loopback 0
no shutdown
interface loopback 0
ip router ospf UNDERLAY area 0.0.0.0
interface loopback 1
ip router ospf UNDERLAY area 0.0.0.0

=========================================

●P27-28のshowコマンドにて確認を実施ください。

