●P30
■Spine-1
feature pim
ip pim anycast-rp 10.255.255.255 10.0.0.1
ip pim anycast-rp 10.255.255.255 10.0.0.2
ip pim rp-address 10.255.255.255

■Spine-2
feature pim
ip pim anycast-rp 10.255.255.255 10.0.0.1
ip pim anycast-rp 10.255.255.255 10.0.0.2
ip pim rp-address 10.255.255.255

■Leaf-1
feature pim
ip pim rp-address 10.255.255.255

■Leaf-2
feature pim
ip pim rp-address 10.255.255.255

■Leaf-3
feature pim
ip pim rp-address 10.255.255.255

■Leaf-4
feature pim
ip pim rp-address 10.255.255.255

==============================================
●P31
■Spine-1
interface loopback 0
ip pim sparse-mode
interface loopback 1
ip pim sparse-mode
interface loopback 15
ip pim sparse-mode
interface ethernet 1/1-4
ip pim sparse-mode

■Spine-2
interface loopback 0
ip pim sparse-mode
interface loopback 1
ip pim sparse-mode
interface loopback 15
ip pim sparse-mode
interface ethernet 1/1-4
ip pim sparse-mode

■Leaf-1
interface loopback 0
ip pim sparse-mode
interface loopback 1
ip pim sparse-mode
int ethernet 1/1-2
ip pim sparse-mode

■Leaf-2
interface loopback 0
ip pim sparse-mode
interface loopback 1
ip pim sparse-mode
int ethernet 1/1-2
ip pim sparse-mode

■Leaf-3
interface loopback 0
ip pim sparse-mode
interface loopback 1
ip pim sparse-mode
int ethernet 1/1-2
ip pim sparse-mode

■Leaf-4
interface loopback 0
ip pim sparse-mode
interface loopback 1
ip pim sparse-mode
int ethernet 1/1-2
ip pim sparse-mode

===============================================
●P32-33のshowコマンドにて確認を実施ください。