●P66
■Leaf-1
feature vpc
feature lacp
vrf context vpc-pka
address-family ipv4 unicast 
interface ethernet 1/5
no switchport
vrf member vpc-pka 
ip address 192.168.0.0/31
no shutdown
vpc domain 10
peer-keepalive destination 192.168.0.1 source 192.168.0.0 vrf vpc-pka 
peer-switch  
peer-gateway 
ip arp synchronize 
interface ethernet 1/6-7
switch
switch mode trunk
channel-group 100 mode active
no shutdown
interface port-channel 100
vpc peer-link

=========================================
●P67
■Leaf-2
feature vpc
feature lacp
vrf context vpc-pka
address-family ipv4 unicast 
interface ethernet 1/5
no switchport
vrf member vpc-pka 
ip address 192.168.0.1/31
no shutdown
vpc domain 10
peer-keepalive destination 192.168.0.0 source 192.168.0.1 vrf vpc-pka 
peer-switch  
peer-gateway 
ip arp synchronize 
interface ethernet 1/6-7
switch
switch mode trunk
channel-group 100 mode active
no shutdown
interface port-channel 100
vpc peer-link

=========================================

●P68のshowコマンドにて確認を実施ください。

=========================================
●P69
■Leaf-1
interface ethernet 1/3
switchport 
switchport mode access 
switchport access vlan 101
channel-group 101 mode active
no shutdown
interface port-channel 101
vpc
spanning-tree port type edge

■Leaf-2
interface ethernet 1/3
switchport 
switchport mode access 
switchport access vlan 101
channel-group 101 mode active
no shutdown
interface port-channel 101
vpc
spanning-tree port type edge

==========================================

●P70のshowコマンドにて確認を実施ください。

==========================================

●P71のpingコマンドにてServer-1からServer-2/Server-3間への疎通確認を実施ください。