●P47
■Leaf-1
vrf context Tenant-1
rd auto
vni 101001
address-family ipv4 unicast
route-target both auto
route-target both auto evpn
vrf context Tenant-2
rd auto
vni 101002
address-family ipv4 unicast
route-target both auto
route-target both auto evpn

■Leaf-2
vrf context Tenant-1
rd auto
vni 101001
address-family ipv4 unicast
route-target both auto
route-target both auto evpn
vrf context Tenant-2
rd auto
vni 101002
address-family ipv4 unicast
route-target both auto
route-target both auto evpn

====================================
●P48
■Leaf-3
vrf context Tenant-1
rd auto
vni 101001
address-family ipv4 unicast
route-target both auto
route-target both auto evpn
vrf context Tenant-2
rd auto
vni 101002
address-family ipv4 unicast
route-target both auto
route-target both auto evpn

■Leaf-4
vrf context Tenant-1
rd auto
vni 101001
address-family ipv4 unicast
route-target both auto
route-target both auto evpn
vrf context Tenant-2
rd auto
vni 101002
address-family ipv4 unicast
route-target both auto
route-target both auto evpn

