●P49
■Leaf-1
interface nve1
no shutdown
source-interface loopback 1
host-reachability protocol bgp
member vni  10101
mcast-group 239.0.0.101
member vni  10102
mcast-group 239.0.0.102
member vni  10201
mcast-group 239.0.0.201
member vni  10202
mcast-group 239.0.0.202
member vni 101001 associate-vrf 
member vni 101002 associate-vrf 

■Leaf-2
interface nve1
no shutdown
source-interface loopback 1
host-reachability protocol bgp
member vni  10101
mcast-group 239.0.0.101
member vni  10102
mcast-group 239.0.0.102
member vni  10201
mcast-group 239.0.0.201
member vni  10202
mcast-group 239.0.0.202
member vni 101001 associate-vrf 
member vni 101002 associate-vrf 

================================
●P50
■Leaf-3
interface nve1
no shutdown
source-interface loopback 1
host-reachability protocol bgp
member vni  10101
mcast-group 239.0.0.101
member vni  10102
mcast-group 239.0.0.102
member vni  10201
mcast-group 239.0.0.201
member vni  10202
mcast-group 239.0.0.202
member vni 101001 associate-vrf 
member vni 101002 associate-vrf 

■Leaf-4
interface nve1
no shutdown
source-interface loopback 1
host-reachability protocol bgp
member vni 101001 associate-vrf 
member vni 101002 associate-vrf 

=========================================

●P51のshowコマンドにて確認を実施ください。

