●P53
■Leaf-1
evpn
vni 10101 l2
rd auto
route-target both auto 
vni 10102 l2
rd auto
route-target both auto
vni 10201 l2
rd auto
route-target both auto
vni 10202 l2
rd auto
route-target both auto

■Leaf-2
evpn
vni 10101 l2
rd auto
route-target both auto 
vni 10102 l2
rd auto
route-target both auto
vni 10201 l2
rd auto
route-target both auto
vni 10202 l2
rd auto
route-target both auto

==============================
●P54
■Leaf-3
evpn
vni 10101 l2
rd auto
route-target both auto 
vni 10102 l2
rd auto
route-target both auto
vni 10201 l2
rd auto
route-target both auto
vni 10202 l2
rd auto
route-target both auto

