●P55
■Leaf-1
route-map DIRECT permit 10
match tag 12345
route-map DIRECT deny 90
router bgp 65001
vrf Tenant-1
address-family ipv4 unicast
redistribute direct route-map DIRECT
vrf Tenant-2
address-family ipv4 unicast
redistribute direct route-map DIRECT

■Leaf-2
route-map DIRECT permit 10
match tag 12345
route-map DIRECT deny 90
router bgp 65001
vrf Tenant-1
address-family ipv4 unicast
redistribute direct route-map DIRECT
vrf Tenant-2
address-family ipv4 unicast
redistribute direct route-map DIRECT

====================================
●P56
■Leaf-3
route-map DIRECT permit 10
match tag 12345
route-map DIRECT deny 90
router bgp 65001
vrf Tenant-1
address-family ipv4 unicast
redistribute direct route-map DIRECT
vrf Tenant-2
address-family ipv4 unicast
redistribute direct route-map DIRECT

■Leaf-4
route-map DIRECT permit 10
match tag 12345
route-map DIRECT deny 90
router bgp 65001
vrf Tenant-1
address-family ipv4 unicast
redistribute direct route-map DIRECT
vrf Tenant-2
address-family ipv4 unicast
redistribute direct route-map DIRECT

