●P60
■Leaf-1
interface vlan 1001
vrf member Tenant-1
ip forward
mtu 9216
no ip redirects
no shut
interface vlan 1002
vrf member Tenant-2
ip forward
mtu 9216
no ip redirects
no shut

■Leaf-2
interface vlan 1001
vrf member Tenant-1
ip forward
mtu 9216
no ip redirects
no shut
interface vlan 1002
vrf member Tenant-2
ip forward
mtu 9216
no ip redirects
no shut

===========================================
●P61
■Leaf-3
interface vlan 1001
vrf member Tenant-1
ip forward
mtu 9216
no ip redirects
no shut
interface vlan 1002
vrf member Tenant-2
ip forward
mtu 9216
no ip redirects
no shut

■Leaf-4
feature interface-vlan
interface vlan 1001
vrf member Tenant-1
ip forward
mtu 9216
no ip redirects
no shut
interface vlan 1002
vrf member Tenant-2
ip forward
mtu 9216
no ip redirects
no shut

