●P79
■Leaf-4
ip prefix-list NOHOSTS seq 5 permit 0.0.0.0/0 le 31 
route-map EBGP-PEER permit 5
match ip address prefix-list NOHOSTS
route-map EBGP-PEER deny 90
router bgp 65001
vrf Tenant-1
neighbor 172.16.1.1 
address-family ipv4 unicast 
route-map EBGP-PEER out 
vrf Tenant-2
neighbor 172.16.2.1
address-family ipv4 unicast 
route-map EBGP-PEER out

=========================================

●P80のpingコマンドにてServer-4から各Server間の疎通確認を実施ください。

